version: "3"

services:

  baserow:
    image: baserow/baserow:${BASEROW_VERSION}
    container_name: baserow
    restart: unless-stopped
    # ports:
    #   - "80:80"
    #   - "443:443"
    networks:
      - baserow
      - proxy
    volumes:
      - ./data:/baserow/data
    environment:
      BASEROW_PUBLIC_URL: ${BASEROW_PUBLIC_URL}

networks:
  baserow:
    name: baserow
  proxy:
    external: true
