GITLAB_VERSION=15.7.0
GITLAB_HOSTNAME=git.example.com
GITLAB_EXTERNAL_URL=https://git.example.com
GITLAB_ROOT_EMAIL=admin@example.com
GITLAB_ROOT_PASSWORD=YOUR_GITLAB_ROOT_PASS
GITLAB_SHELL_SSH_PORT=2222
GITLAB_SHM_SIZE=256m
