version: '3'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.3-debian-10
    restart: unless-stopped
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_EXTRA_FLAGS=--local-infile=0
    volumes:
      - mariadb_data:/bitnami
  phabricator:
    image: docker.io/bitnami/phabricator:2020-debian-10
    container_name: phabricator
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    environment:
      - PHABRICATOR_HOST=host.domain.tld
    volumes:
      - phabricator_data:/bitnami
    depends_on:
      - mariadb

volumes:
  mariadb_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '//PATH//'
  phabricator_data:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '//PATH//'

networks:
  default:
    external:
      name: desk-net
